.bg{width: 100%; background-image:url(../images/th.png);}
body{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
}
.title-st{display: block;  
    margin: 0 auto; 
    font-size: 30px; 
    font-weight: 800; 
   }
.border-BT{
       border-bottom: 1px solid rgba(255, 255, 255, 0.185);
   }
.F_search{
    position: absolute;
    top: 20%;
    left: 8%;
    margin: 0;
    z-index: 9;
}
.F_searchBox{
    border-radius: 6px;
    background-color: #fff;
    border: 1px #ccc solid;
    padding: 0;
    box-shadow: 0 2px 4px rgb(0 0 0 / 30%);
    position: relative;
    display: inline-block;
    position: absolute;
    margin-top: -50px;
    margin-left: 187px;
    z-index: 2;
}
.F_searchBox input{
    background-color: #fff;
    margin: 16px 1px 0 10px;
    width: 486px;
    border-right: 0;
    padding-right: 4px;
    border: 0;
    padding: 0 10px 0 0;
    max-height: 30px;
    outline: none;
    -webkit-appearance: none;
    display: inline-block;
    border-color: #ccc;
    box-sizing: content-box;
    position: relative;
    height: 40px;
    font-size: 16px;
}
.F_searchBox .F_searchIcon{
    display: inline;
}
.F_searchBox .F_searchIcon .F_sIcon{
    height: 45px;
    width: 45px;
    border: 8px solid transparent;
    background: url(../images/search.png) no-repeat;
    background-position: 18px -4px;
    overflow: hidden;
    vertical-align: top;
    text-indent: -99em;
    position: static;
    right: 0;
    top: 0;
    cursor: pointer;

}
.F_row{
    position: absolute;
    top: 30%;
    left: 8%;
    margin: 0;
    color: #fff;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
    
}

.F_row a{
    color: #fff;
}
.nav-pills .nav-link.active, .nav-pills .show > .nav-link{
    color: #fff;
    background-color: #189157;
    
}
/* RESULT页 */
.breadcrumb {
    background: none;
    padding: 0.75rem 0rem;
}
.breadcrumb-item a{
    
    color: #189157;
}
.Result{
    color: #fff;
}
.Book_Name{
    font-size: 18px;
    font-weight: 500;
}


/* staff page */

.S_bg{
    background-image:url(../images/bg1.webp);
}
label{
    cursor: default;
    display: inline-block;}
.top-nav{
        width: 100%;
        height: 44px;
        background-color: #282b2a;
        font-size: 17px;
        letter-spacing: 1px;
        box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
        position: fixed;
        top: 0px;
    }
.top-nav .sign-out{
      background-color: #189157!important;
      color: #ffffff;
      float: right;
      width: auto;
      border: none;
      display: block;
      width: 100px;
      height: 30px;
      margin-top: 5px;
      margin-right: 20px;
      vertical-align: middle;
      text-decoration: none;
      text-align: center;
      cursor: pointer;
      border-radius: 4px;
    }
.top-nav .nav-button{
        background-color: #189157!important;
        color: #ffffff;
        float: left;
        width: auto;
        border: none;
        display: block;
        padding: 10px 15px 9px 15px !important;
        vertical-align: middle;
        text-decoration: none;
        text-align: center;
        cursor: pointer;
    }

.top-nav .to-home{
        float: left;
    }
.top-nav .to-home .icon{
   margin: 12px;
    }
.side-bar{
        display: block!important;
        height: 100%;
        width: 200px;          
        position: fixed;
        top: 44px;
        padding-bottom: 0;
        background-color: #ffffff;
        padding-top: 40px;
        border-right: 1px solid #dadada;
    }

 
.side-bar .left-menu .menu-innner{
        background-color: #ffffff;
        height: 100%;
        width: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
      
    
}
     .side-bar .menu-inner a{
        font-family: "Segoe UI",Arial,sans-serif;
        text-decoration: none;
        display: block;
        padding: 6px 1px 6px 16px;
        font-size: 15px;
        line-height: 1.5;
        color: rgb(32, 32, 32);
        
}
      .side-bar .menu-inner a:hover{
        color: #000000;
        background-color: #eeeeee;
      }
      .side-bar .menu-inner a.active{
        background-color: #189157;
        color: #ffffff;
      }
      
      .side-bar .menu-inner h2{
        font-size: 21px;
        padding-left: 16px;
        margin: -4px 0 4px 0;
        width: 204px;
      }
      .right-main{
        margin-left: 210px;
        margin-top: 52px;
        color: #000!important;
        
        box-sizing: border;
        height: 100%;
       
        
        overflow: auto;
      }
      .right-main .main-content{
        padding: 7px 32px 32px 32px;
        transition: margin-left .4s;
        width: 95%;
        float: left;
        background-color: #FFFFFF;
        border: 1px solid #dadada;
        
      }
     
     
      hr{
        
        border: 0;
        border-top: 1px solid #eee;
        box-sizing: content-box;
        
        display: block;

       
        margin-block-end: 0.5em;
        margin-inline-start: auto;
        margin-inline-end: auto;
        overflow: hidden;
      }
     
      .input-group{
          width: 80% !important;
          margin-top: 30px;
      }
      .btn-outline-secondary{
          
          color: #189157;
          border-color: #189157;
      }

      .btn-outline-secondary:hover {
        color: #fff;
        background-color: #189157;
        border-color: #189157;
      }

      /* view the branch */
      .row{
          margin-top: 30px;
      }
      .s-row a{
          color: #282b2a;
      }
      
      /* release book */
      .form-control{
          width: 80%;
      }
      form{
          margin-top: 30px;
      }
      .btn-primary{
        background-color: #189157;
        border-color: #189157;
      }
      .btn-primary:hover {
        color: #fff;
        background-color: #0a703f;
        border-color: #0a703f;
      }

    /* expired books */
        .table{
            margin-top: 30px;
        }