<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script src='./static/js/jquery.js'></script>
    <script src='./static/js/Ajax.js'></script>
    <script src='./static/js/loadBranchName.js'></script>
    <script src='./static/bootstrap/js/bootstrap.min.js'></script>
    <link href='./static/bootstrap/css/bootstrap.css' rel='stylesheet'>
    <link href='./static/css/style.css' rel='stylesheet'>
    
    <script  type = 'text/javascript'>
        $(document).ready(function(){
          loadBranchName()
          searchBook()
        })
    </script>


</head>
<body class="bg">
    <!-- 头部 -->
    <nav class="navbar navbar-expand-lg navbar-light border-BT">
       <div class="container"><a class="navbar-brand title-st" href="#" style="color: #fff;">Elaine's Library</a></div> 
    </nav>
    <!-- 头部 -->

    <!-- 搜索框 -->
    <div class="container F_search">
        <div class="F_logo"><img src="./static/images/logo.png" alt="" style="width: 170px;"></div>
        <div class="F_searchBox">
            <input id = 'searchContent' type="search">
            <div class="F_searchIcon">
                <input id= 'searchBook' type="submit" class="F_sIcon">
            </div>
        </div>
    </div>
    <!-- 搜索框 -->
    
    
    <!-- 竖向Tab切换 -->
    <div class="container F_row">
        <div class="row">
            <div  class="col-3">
              <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                <!-- <a class="nav-link active" id="b1" data-toggle="pill" href="#b1_content" role="tab" aria-controls="v-pills-home" aria-selected="true">Seprate No.1</a>
                <a class="nav-link" id="b2" data-toggle="pill" href="#b2_content" role="tab" aria-controls="v-pills-profile" aria-selected="false">Seprate No.2</a>
                <a class="nav-link" id="b3" data-toggle="pill" href="#b3_content" role="tab" aria-controls="v-pills-messages" aria-selected="false">Seprate No.3</a>
                <a class="nav-link" id="b4" data-toggle="pill" href="#b4_content" role="tab" aria-controls="v-pills-settings" aria-selected="false">Seprate No.4</a> -->
              </div>
            </div>
            <div class="col-9">
              <div class="tab-content" id="v-pills-tabContent">
                <!-- <div class="tab-pane fade show active" id="b0_content" role="tabpanel" aria-labelledby="v-pills-home-tab">
                    
                </div>
                <div class="tab-pane fade" id="b1_content" role="tabpanel" aria-labelledby="v-pills-profile-tab">...</div>
                <div class="tab-pane fade" id="b2_content" role="tabpanel" aria-labelledby="v-pills-messages-tab">...</div>
                <div class="tab-pane fade" id="b3_content" role="tabpanel" aria-labelledby="v-pills-settings-tab">...</div> -->
              </div>
            </div>
          </div>  
    </div>
    <!-- 竖向Tab切换 -->
   
</body>
</html>