<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src='./static/js/jquery.js'></script>
    <script src='./static/bootstrap/js/bootstrap.min.js'></script>
    <link href='./static/bootstrap/css/bootstrap.css' rel='stylesheet'>
    <link href='./static/css/style.css' rel='stylesheet'>
    <script  type = 'text/javascript'>
        $(document).ready(function(){
            function getUrlParam(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
            var r = window.location.search.substr(1).match(reg);  //匹配目标参数
            if (r != null) return unescape(r[2]); return null; //返回参数值
            }
            var errorMessage = getUrlParam('errorMessage');
            if (errorMessage != null){
                $('#errorId').html('Error Message:&nbsp' +errorMessage)
            }else{
                var branchName = getUrlParam('branchName');
                var bookName = getUrlParam('bookName')
                var authorName = getUrlParam('authorName')
                var publisher = getUrlParam('publisher')
                console.log(branchName)
                var branchName = branchName.split(",");
                branchName.forEach((item,index) => {
                
                $('#branchNameId').append(
                    ("<h6><span>"+item.split(':')[0]+"</span>:&nbsp"+
                            "<span>"+item.split(':')[1]+"</span>&nbsp books&nbsp"+
                            "</h6>"
                            )
                )

                $('#bookNameId').html('Book Name:&nbsp'+bookName)
                $('#authorNameId').html('Author Name:&nbsp'+authorName)
                $('#publisherId').html('Publisher Name:&nbsp'+publisher)
                })
            }
        })
    </script>


</head>
<body class="bg">
    <!-- 头部 -->
    <nav class="navbar navbar-expand-lg navbar-light border-BT">
        <div class="container"><a class="navbar-brand title-st" href="#" style="color: #fff;">Elaine's Library</a></div> 
    </nav>
    <!-- 头部 -->
    
    <!-- 面包屑 -->
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="/">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Result</li>
            </ol>
        </nav>
    </div>
   
    <!-- 面包屑 -->

    <!-- 搜索结果 -->
    <div class="container Result">
        <h3>Research Result:</h3>
        <p id ='errorId'></p>
        <p>
            <span id = 'bookNameId' class="Book_Name"></span> &nbsp;&nbsp;
            <span id = 'authorNameId' class="author"></span>&nbsp;
            <span id = 'publisherId'></span>&nbsp;
            
        </p>
        <p>
            <h3>Books are available at the following branches:</h3>
            <div id = 'branchNameId'>
            <!-- <h6><span>A branch</span>:
                <span>3</span>books
            </h6> -->
            </div>
            
        </p>
    </div>
    
    <!-- 搜索结果 -->

</body>