<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src='./static/js/jquery.js'></script>
    <script src='./static/js/Ajax.js'></script>
    <script src='./static/js/viewBranch.js'></script>
    <script src='./static/bootstrap/js/bootstrap.min.js'></script>
    <link href='./static/bootstrap/css/bootstrap.css' rel='stylesheet'>
    <link href='./static/css/style.css' rel='stylesheet'>

    <script  type = 'text/javascript'>
        $(document).ready(function(){
          loadBranchName()
          
        })
    </script>
</head>
<body  class="S_bg">
    <div class="top-nav">
        <a href="/" class="to-home">
            <svg t="1620479910780" class="icon" viewBox="0 0 1029 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="7602" width="20" height="20">
                <path d="M1001.423238 494.592q21.504 20.48 22.528 45.056t-16.384 40.96q-19.456 17.408-45.056 16.384t-40.96-14.336q-5.12-4.096-31.232-28.672t-62.464-58.88-77.824-73.728-78.336-74.24-63.488-60.416-33.792-31.744q-32.768-29.696-64.512-28.672t-62.464 28.672q-10.24 9.216-38.4 35.328t-65.024 60.928-77.824 72.704-75.776 70.656-59.904 55.808-30.208 27.136q-15.36 12.288-40.96 13.312t-44.032-15.36q-20.48-18.432-19.456-44.544t17.408-41.472q6.144-6.144 37.888-35.84t75.776-70.656 94.72-88.064 94.208-88.064 74.752-70.144 36.352-34.304q38.912-37.888 83.968-38.4t76.8 30.208q6.144 5.12 25.6 24.064t47.616 46.08 62.976 60.928 70.656 68.096 70.144 68.096 62.976 60.928 48.128 46.592zM447.439238 346.112q25.6-23.552 61.44-25.088t64.512 25.088q3.072 3.072 18.432 17.408l38.912 35.84q22.528 21.504 50.688 48.128t57.856 53.248q68.608 63.488 153.6 142.336l0 194.56q0 22.528-16.896 39.936t-45.568 18.432l-193.536 0 0-158.72q0-33.792-31.744-33.792l-195.584 0q-17.408 0-24.064 10.24t-6.656 23.552q0 6.144-0.512 31.232t-0.512 53.76l0 73.728-187.392 0q-29.696 0-47.104-13.312t-17.408-37.888l0-203.776q83.968-76.8 152.576-139.264 28.672-26.624 57.344-52.736t52.224-47.616 39.424-36.352 19.968-18.944z" p-id="7603" fill="#ffffff">
                </path>
            </svg>
        </a>      
        <a href="#" class="nav-button">Elaine's Library</a>
        <a href="#" class="sign-out">sign-out</a>
    </div>
    <!-- 左边侧边栏 开始 -->
    <div class="side-bar">
        
            <div class="menu-inner">
                <h2>Elaine's Library</h2>
                <a href="/admin">Search Book</a>
                <a href="/viewBranch"   class="active">View the branch</a>
                <a href="/borrowerRecord">Borrower's record</a>
                <a href="/releaseBookNew">Release book</a>
                <a href="/returnBookNew">Return the book</a>
                <a href="/expiredBooks">Expired books</a>
                
            </div>
    </div>
    <!-- 左边侧边栏 结束 -->

    <!-- 右边内容栏 开始-->
    <div class="right-main">
        <div class="main-content">
            <h1>View the branch</h1>
           
            <hr>
             <!-- 竖向Tab切换 -->
            
                <!-- 竖向Tab切换 -->
    
        <div class="row s-row">
            <div  class="col-3">
              <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                <!-- <a class="nav-link active" id="b1" data-toggle="pill" href="#b1_content" role="tab" aria-controls="v-pills-home" aria-selected="true">Seprate No.1</a>
                <a class="nav-link" id="b2" data-toggle="pill" href="#b2_content" role="tab" aria-controls="v-pills-profile" aria-selected="false">Seprate No.2</a>
                <a class="nav-link" id="b3" data-toggle="pill" href="#b3_content" role="tab" aria-controls="v-pills-messages" aria-selected="false">Seprate No.3</a>
                <a class="nav-link" id="b4" data-toggle="pill" href="#b4_content" role="tab" aria-controls="v-pills-settings" aria-selected="false">Seprate No.4</a> -->
              </div>
            </div>
            <div class="col-9">
              <div class="tab-content" id="v-pills-tabContent">
                <!-- <div class="tab-pane fade show active" id="b0_content" role="tabpanel" aria-labelledby="v-pills-home-tab">
                    
                </div>
                <div class="tab-pane fade" id="b1_content" role="tabpanel" aria-labelledby="v-pills-profile-tab">...</div>
                <div class="tab-pane fade" id="b2_content" role="tabpanel" aria-labelledby="v-pills-messages-tab">...</div>
                <div class="tab-pane fade" id="b3_content" role="tabpanel" aria-labelledby="v-pills-settings-tab">...</div> -->
              </div>
            </div>
          </div>  
    
            
            <!-- 竖向tab -->
        </div>
    </div>
    
</body>
</html>